NODE_ENV=development
PORT=3001
BASE_URL=http://localhost:3001

#DB
DB_URL="connection string"

# Token Configuration

JWT_SECRET="secret"
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Email Configuration
SMTP_HOST="smt host"
SMTP_PORT=465
SMTP_USERNAME="smtp username"
SMTP_PASSWORD="smtp password"
EMAIL_FROM="email from"